<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grid Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color.css">

</head>
<body>

    <header>
        <h1>CSS Grid Practice</h1>
    </header>

    <main>

        <div>
            <h3>Grid One</h3> 
            <p>Basic flexible grid</p>               
            <div class="grid grid-1">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="five">5</div>
                <div class="six">6</div>
                <div class="seven">7</div>
                <div class="eight">8</div>
                <div class="nine">9</div>
            </div>
        </div>

        <div>
            <h3>Grid Two</h3>
            <p>Responsive grid with media queries</p>            
            <div class="grid grid-2">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="five">5</div>
                <div class="six">6</div>
                <div class="seven">7</div>
                <div class="eight">8</div>
                <div class="nine">9</div>
            </div>
        </div>

        <div>
            <h3>Grid Three</h3>   
            <p>Responsive grid with minmax attribute</p>          
            <div class="grid grid-3">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="five">5</div>
                <div class="six">6</div>
                <div class="seven">7</div>
                <div class="eight">8</div>
                <div class="nine">9</div>
            </div>
        </div>

        <div>
            <h3>Grid Four</h3>
            <p>Responsive grid with irregular cells - media queries</p>            
            <div class="grid grid-4">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="five">5</div>
                <div class="six">6</div>
            </div>
        </div>

        <div>
            <h3>Grid Five</h3>
            <p>Grid with images...</p>            
            <div class="grid grid-5">
            </div>
        </div>

    </main>

    <footer>
        Find this project on <a href="https://github.com/cwesterduin/css-grid-practice" target="blank" rel="noreferrer">Github</a>
    </footer>
  
</body>
</html>